.max-container {
  max-width: 1100px;
  margin: auto;
}
.example-button-row {
  display: flex;
  justify-content: center;
  align-items: center;
  //   margin-top: 49px;
}
.button {
  width: 565px;
  height: 56px;
  border-radius: 49px;
  background-color: #000000;
  border: none;
  font-size: 16px;
  font-weight: 500;
  margin-top: 50px;
  box-shadow: 0 0 7px #6e38fd, 0 0 6px #6e38fd, 0 0 16px #6e38fd;
  text-shadow: 0 0 5px #6e38fd;
  cursor: default;
}

.banner {
  background-image: url("../../assets/header/background.png");
  width: 100%;
  height: 540px;
}
@media screen and (max-width:650px) {
    .banner{
       width: 1250px;
        height:auto;
    }
}

.workshop-banner {
  max-width: 800px;
  margin: auto;
  background: transparent;
}

.workshop-text {
  color: white;
  font-size: 33px;
  line-height: 1.6;
  text-align: center;
}
// #38178F
.workshop-text .highlight {
  color: #6e38fd;
  font-weight: 600;
  text-transform: uppercase;
}
.win-banner {
  background-color: #38178f;
  width: 99%;
  height: 100px;
  color: white;
  transform: rotate(1deg);
  font-size: 22px;
}
.img-container {
  background: linear-gradient(180deg, #000000, #38178f);
}
.image {
  height: 500px;
  margin-left: 350px;
}
@media screen and (max-width:650px){
    .img-container {
  background: linear-gradient(180deg, #000000, #38178f);
}
}
.desc {
  background-color: #000000;
}
@media screen  and (max-width:650px){
    .desc {
  background-color: #000000;
}
}
.heading {
  text-align: center;
  padding-top: 50px;
  span {
    
    font-size: 40px;
  }
}
.container {
  margin-left: 235px;
  margin-right: 193px;
}
.info {
  span {
    color: #07f307;
    width: 50px;
    font-size: 59px;
  }
  p {
    color: #fff;
    margin: 10px;
  }
}
.info-content {
  margin: 10px;
}
.login {
  mat-card {
    display: flex;
    justify-content: center;
    height: 460px;
    color: white;
    background: linear-gradient(172deg, #181825, #000000);
    h2 {
      text-align: right;
      margin-left: 400px;
    }
  }
}

button {
  padding: 0.75rem;
  border-radius: 50px;
  border: none;
  background: #a646ff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  margin-top:40px;
}
.paragraph {
  text-align: center;
  font-size: 17px;
  color:#BABABA;
  line-height: 32px;
}
button {
  background: #a259ff;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
}
.detail {
  text-align: center;
  font-size: 31px;
  font-weight: 500;
  margin-top: 120px;
  .highlight {
    color: #6e38fd;
  }
}
.end {
//   background-image: url("../../assets/home/bg1.png");
//   background: linear-gradient(180deg, #000000, #38178f);
background: linear-gradient(358deg, #000000, #23134d);
}
.end-content {
  text-align: center;
  span {
    font-size: 46px;
    font-weight: 800;
  }
  p {
    font-size: 20px;
    font-size: 40px;
    line-height: 64.1px;
    background: linear-gradient(146deg, #ffffff, #777777);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.card-content {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  gap: 17px;
    text-align: left;
  .inner-content {
    background: linear-gradient(180deg, #1c0f1b, #1c1c30);
    max-width: 350px;
    padding: 0 25px;
    span {
      margin-top: 30px;
    }
    p {
      font-size: 13px;
      font-style: italic;
    }
    .highlight {
    color: #6e38fd;
  }
  }
}
.end-card{
     background-image: url("../../assets/home/bg.png");
         padding: 50px 0;
}
.news-update {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 11%;

  mat-card {
    flex: 0 0 calc(50% - 10px);
    height: 510px;
    background: linear-gradient(180deg, #1b1b1b, #000000);
    border: 2px solid #1c1c30;
    padding: 20px;
    color: white;
    box-sizing: border-box;
    border-radius: 12px;
  }
  mat-card:nth-child(1) .card-image img {
    transform: rotate(-6deg);
  }

  mat-card:nth-child(2) .card-image img {
    transform: rotate(6deg);
  }
  p {
    font-size: 16px;
    margin-bottom: 40px;
    line-height: 1.4;
  }
}

.card-image {
  img {
    width: 325px; 
    border-radius: 8px;
    object-fit: cover;
  }
  .post-img{
    width: 285px;
}
}
@media screen and (max-width:650px){
    .end-card{
        width: 1250px;
        height:auto;
    }
}

